# ModelMapperJaxb

./: README.md  pom.xml
src/main/resources/: xsdInNamespaceA.xsd  xsdInNamespaceB.xsd
src/test/java/pack/: Test.java
